<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Краткое описание тестовой страницы">
    <title>About me</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <main>
        <section class="top">
            <div class="container">
                <div class="">
                        <img src="" alt="фото Никиты Кравца">
                </div>
                <article class="">
                    <h2>Обо мне</h2>
                    <p>Доброжелательный спотривный незаурядный парень, работаю 
                    web-разработчиком в Калининграде, всегда рад общению с интересными 
                    и трудолюбивыми людьми. По жизни увлечен жаждой познания, работой 
                    над своими слабостями и преодолением собственных страхов.</p>
                    <h2>Чем я занимаюсь?</h2>
                    <img src="" alt="приложения">
                    <img src="" alt="сайты">
                    <img src="" alt="хобби">
                </article>
                <a href="index.html">Вернуться на главную</a>
            </div>
        </section>
        <section class="place-of-residence">
            <div class="container">
                <h2>Живу в Калининграде</h2>
                <p>Замечательный и уютный город, с красивой архетектурой и людьми</p>
                <img src="images/caption.jpg" alt="Достопримечательность Калининграда">
                <img src="images/dostoprimechatelnosti-kaliningrada 1.jpg" alt="Достопримечательность Калининграда">
                <img src="images/Kaliningrad_05-2017_img32_Fighting_Wisents.jpg" alt="Достопримечательность Калининграда">
                <img src="images/Korolevskie-vorota.jpg" alt="Достопримечательность Калининграда">
                <img src="images/musiem.jpg" alt="Достопримечательность Калининграда">
                <img src="images/Zdanie-birzhi.jpg" alt="Достопримечательность Калининграда">
            </div>
        </section>
        <section class="web-development">
            <div class="container">
                <h2>Работа над различными проектами</h2>
                <figure>
                    <img src="" alt="коллаж сайтов">
                    <figcaption>Верстка сайтов</figcaption>
                </figure>
                <figure>
                    <img src="" alt="коллаж приложений">
                    <figcaption>Различные приложения</figcaption>
                </figure>
            </div>
        </section>
        <section class="hobby">
            <div class="container">
                <h2>Увлекаюсь спортивной деятельнстью различного рода</h2>
                <figure>
                    <img src="images/hobby/fitnes.jpg" alt="человек занимающийся фитнесом">
                    <figcaption>Фитнес</figcaption>
                </figure>
                <figure>
                    <img src="images/hobby/box.jpg" alt="боец">
                    <figcaption>Бокс</figcaption>
                </figure>
                <figure>
                    <img src="images/hobby/voleibol.jpg" alt="воллейболисты, теннесисты">
                    <img src="images/hobby/tennis.jpg" alt="воллейболисты, теннесисты">
                    <figcaption>Игровые виды спорта</figcaption>
                </figure>
            </div>
        </section>
    </main>
</body>
</html>