<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Краткое описание тестовой страницы">
    <title>About me</title>
    <link rel="stylesheet" href="build/css/style.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img class="img-responsive" src="build/images/logo/purple-silk-tkan-shelk-skladki-purpur-fioletovyi-fon-texture.jpg" alt="icon"></li>
                <li><a href="#home" rel="chapter">Home</a></li>
                <li><a href="aboutme.html" rel="chapter">About</a></li>
                <li><a href="#clients" rel="chapter">Clients</a></li>
                <li><a href="MyWorks.html" rel="chapter">Portfolio</a></li>
            </ul>
        </nav>
        <div class="wrapperMobNav">
            <img class="img-responsive" src="build/images/logo/purple-silk-tkan-shelk-skladki-purpur-fioletovyi-fon-texture.jpg" alt="icons">
            <!-- ? Нужен ли какой-нибудь атрибут для а11y (что бы в моб.версии был фокус на "меню-бургер", для выпадения меню) -->
            <nav class="navMobile">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg>
                <ul class="ulMobile">
                    <li><a href="#home" rel="chapter">Home</a></li>
                    <li><a href="aboutme.html" rel="chapter">About</a></li>
                    <li><a href="#clients" rel="chapter">Clients</a></li>
                    <li><a href="MyWorks.html" rel="chapter">Portfolio</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="top">
            <div class="container">
                <div class="">
                        <img src="" alt="фото Никиты Кравца">
                </div>
                <article class="">
                    <h2>Обо мне</h2>
                    <p>Доброжелательный спотривный незаурядный парень, работаю 
                    web-разработчиком в Калининграде, всегда рад общению с интересными 
                    и трудолюбивыми людьми. По жизни увлечен жаждой познания, работой 
                    над своими слабостями и преодолением собственных страхов.</p>
                    <h2>Чем я занимаюсь?</h2>
                    <img src="" alt="приложения">
                    <img src="" alt="сайты">
                    <img src="" alt="хобби">
                </article>
                <a href="index.html">Вернуться на главную</a>
            </div>
        </section>
        <section class="place-of-residence">
            <div class="container">
                <h2>Живу в Калининграде</h2>
                <p>Замечательный и уютный город, с красивой архетектурой и людьми</p>
                <img src="build/images/caption.jpg" alt="Достопримечательность Калининграда">
                <img src="build/images/dostoprimechatelnosti-kaliningrada 1.jpg" alt="Достопримечательность Калининграда">
                <img src="build/images/Kaliningrad_05-2017_img32_Fighting_Wisents.jpg" alt="Достопримечательность Калининграда">
                <img src="build/images/Korolevskie-vorota.jpg" alt="Достопримечательность Калининграда">
                <img src="build/images/musiem.jpg" alt="Достопримечательность Калининграда">
                <img src="build/images/Zdanie-birzhi.jpg" alt="Достопримечательность Калининграда">
            </div>
        </section>
        <section class="web-development">
            <div class="container">
                <h2>Работа над различными проектами</h2>
                <figure>
                    <img src="" alt="коллаж сайтов">
                    <figcaption>Верстка сайтов</figcaption>
                </figure>
                <figure>
                    <img src="" alt="коллаж приложений">
                    <figcaption>Различные приложения</figcaption>
                </figure>
            </div>
        </section>
        <section class="hobby">
            <div class="container">
                <h2>Увлекаюсь спортивной деятельнстью различного рода</h2>
                <figure>
                    <img src="build/images/hobby/fitnes.jpg" alt="человек занимающийся фитнесом">
                    <figcaption>Фитнес</figcaption>
                </figure>
                <figure>
                    <img src="build/images/hobby/box.jpg" alt="боец">
                    <figcaption>Бокс</figcaption>
                </figure>
                <figure>
                    <img src="build/images/hobby/voleibol.jpg" alt="воллейболисты, теннесисты">
                    <img src="build/images/hobby/tennis.jpg" alt="воллейболисты, теннесисты">
                    <figcaption>Игровые виды спорта</figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-column">
                <img src="" alt="">
                <h3>Contact</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut!</p>
                <h3>Follow me on:</h3>
                <a target="_blank" href="https://vk.com/id6725831" rel="me"><svg class="icon icon-vk"><use xlink:href="#icon-vk"></use></svg></a>
            </div>
            <div class="footer-column">
                <h3>ХЗ</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, itaque!</p>
            </div>
            <div class="footer-column">
                <h3>About MySelf</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil sint dicta 
                ipsum quae unde dolores laboriosam voluptates vel repellat excepturi! Necessitatibus 
                quos fugiat perspiciatis! At incidunt recusandae nobis animi. Placeat!</p>
            </div>
        </div>
    </footer>
</body>
</html>